# UnsplashPhotos

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashphotos/: LineSpinFadeLoaderProgressIndicator.kt  MainActivity.kt  UnsplashApp.kt
app/src/main/java/com/example/unsplashphotos/common/: ImageLoader.kt  ImageViewExtension.kt  MyAppGlideModule.kt  YourAppGlideModule.java
app/src/main/java/com/example/unsplashphotos/data/: Constants.kt  RetrofitInstance.kt
app/src/main/java/com/example/unsplashphotos/data/api/: PhotoRemoteDataSource.kt  PhotoService.kt
app/src/main/java/com/example/unsplashphotos/data/model/: EntityMapper.kt  EntityMapperImpl.kt  Links.kt  LinksRemote.kt  Photo.kt  PhotoRemoteEntity.kt  PhotoRemoteToPhotoMapperImpl.kt  Urls.kt  UrlsRemote.kt
app/src/main/java/com/example/unsplashphotos/data/model/domain/: Photo.kt
app/src/main/java/com/example/unsplashphotos/data/model/local/: Photo.kt
app/src/main/java/com/example/unsplashphotos/data/repository/: DownloaderUtils.kt  FetchPhotoFullScreenUseCaseImpl.kt  FetchPhotoUseCaseImpl.kt  LruBitmapCache.kt  LruBitmapCachePhoto.kt  LruBitmapCachePhotos.kt  PhotoCacheDataSource.kt  PhotoCacheDataSourceImpl.kt  PhotoDataSource.kt  PhotoDataSourceImpl.kt  PhotoExtension.kt  PhotoPagingSource.kt  PhotoRepoImpl.kt
app/src/main/java/com/example/unsplashphotos/di/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/com/example/unsplashphotos/domain/model/: Photo.kt
app/src/main/java/com/example/unsplashphotos/domain/repository/: PhotoRepo.kt
app/src/main/java/com/example/unsplashphotos/domain/usecase/: FetchPhotoFullScreenUseCase.kt  FetchPhotoUseCase.kt  GetPhotoFullScreenUseCase.kt  PhotoFullScreenUseCase.kt  PhotoFullScreenUseCaseImpl.kt  PhotoUseCase.kt
app/src/main/java/com/example/unsplashphotos/ui/: Gallery.kt  GalleryFragment.kt  MainActivity.kt  PhotoViewModel.kt  ProgressIndicator.kt  ShareUtils.kt  UnsplashNavGraph.kt  UnsplashNavigation.kt  ViewUtils.kt
app/src/main/java/com/example/unsplashphotos/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/unsplashphotos/ui/components/: LineSpinFadeLoaderProgressIndicator.kt
app/src/main/java/com/example/unsplashphotos/ui/photofullscreen/: PhotoFullScreen.kt  PhotoFullScreenFragment.kt  PhotoFullViewModel.kt
app/src/main/java/com/example/unsplashphotos/ui/theme/: Color.kt  Typography.kt  UnsplashShapes.kt  UnsplashTheme.kt
app/src/main/java/com/example/unsplashphotos/utils/: DataState.kt  EntityMapper.kt  PermissionDialog.kt  PhotoRemoteToPhotoMapper.kt  Resource.kt  Status.kt  TestFlow.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: baseline_local_florist_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo_full_screen.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/unsplashphotos/: ExampleUnitTest.kt  FakePhotoData.kt  TestCoroutineRule.kt
app/src/test/java/com/example/unsplashphotos/domain/: FetchPhotoFullScreenUseCaseTest.kt
app/src/test/java/com/example/unsplashphotos/ui/: PhotoViewModelTest.kt
app/src/test/java/com/example/unsplashphotos/ui/photofullscreen/: FakePhotoFullUseCase.kt  PhotoFullViewModelTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
