plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32
    def BASE_URL = "BASE_URL"
    defaultConfig {
        applicationId "com.example.unsplashphotos"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", BASE_URL, '"https://api.unsplash.com/"')
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        named("debug") {
            storeFile = rootProject.file("debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig = signingConfigs.getByName("debug")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    def CLIENT_ID = "CLIENT_ID"
    flavorDimensions "dev"
    productFlavors {
        create("free") {
            dimension = "dev"
            applicationId = "com.example.unsplashphotos.free"
            buildConfigField("String", CLIENT_ID, '"RUvTzcL-6uXdrLTWpudHjLa9MqIvBcjPmJ8bqJwFpQg"')
        }

        create("paid") {
            dimension = "dev"
            applicationId = "com.example.unsplashphotos.paid"
            buildConfigField("String", CLIENT_ID, "")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}")
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle_version}"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_version}")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit_version}"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit_version}"
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3')

    //Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    //DI Hilt
    implementation("com.google.dagger:hilt-android:${versions.hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${versions.hilt}")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Paging Library
    implementation "androidx.paging:paging-runtime:${versions.paging}"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    //logger
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    kapt "com.google.dagger:dagger-android-processor:2.11"
    //compose
    implementation "androidx.compose.animation:animation:${versions.compose_version}"
    implementation "androidx.compose.foundation:foundation:${versions.compose_version}"
    implementation "androidx.compose.material:material:${versions.compose_version}"
    implementation "androidx.compose.material:material:${versions.compose_version}"
    implementation "androidx.compose.runtime:runtime:${versions.compose_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"
    implementation "androidx.compose.ui:ui:${versions.compose_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose_version}"
    implementation('io.coil-kt:coil-compose:2.2.2')
    implementation "androidx.hilt:hilt-navigation-compose:${versions.hilt_navigation}"
    implementation "androidx.navigation:navigation-compose:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation 'io.github.raamcosta.compose-destinations:core:1.6.36-beta'
    implementation "io.github.raamcosta.compose-destinations:animations-core:1.6.36-beta"
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.6.36-beta'

    // Accompanist
    implementation "com.google.accompanist:accompanist-placeholder-material:0.25.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.20.2"
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.0"

    implementation 'com.github.jhnaiem:BitmapDrawableSharer:1.1.0'
}
