<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.unsplashphotos.ui.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_photoFullScreenFragment"
            app:destination="@id/photoFullScreenFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/photoFullScreenFragment"
        android:name="com.example.unsplashphotos.ui.photofullscreen.PhotoFullScreenFragment"
        android:label="fragment_photo_full_screen"
        tools:layout="@layout/fragment_photo_full_screen">

    <argument
        android:name="photoId"
        android:defaultValue="ph"
        app:argType="string" />

    </fragment>
</navigation>
